@import"./var";
@import "./reset";
// @mixin mycolor($value){
       
// }

nav{
    color: $white-color;
    background-color:$primary-color;
    
    width: 100%;
    height: 75px;
    background-color: $primary-color;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    z-index: 1;

  .logo {
    
font-size:30px;
font-weight:bold;
letter-spacing: 1.5px;

  
   p{
    color:$white-color;
    font-size: map-get($font-size , md );
    float: left;
    text-transform: uppercase;

  }
}
ul{
    float:right;
    li{
        display: inline-block;
        list-style: none;
        a{
            color:$white-color;
            text-decoration: none;
            text-transform: uppercase;
            padding: 0px 32px;
           
        }
    }
}
}
.container{
justify-content: center;
    display: flex;
    align-items:center;
    text-align: center;
    height: 70vh;
    background-size: 100%;
    background-image: url(../../asset/image1.jpg);
    

    h1{
        color:$white-color;
        font-size: map-get($font-size , md );
    }
    p{
        color:$white-color;
        font-size: map-get($font-size, sm);
    }
    button{
       background-color: $accent-color;
       border: 1px solid;
       padding: 10px;
       
    }
}

.container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 20px;
    
   
.card{
    width: 80%;
    height: 30vh;
    display: flex;
    gap:1rem;
    flex-direction: row;
}
.card p{
    font-size: map-get($font-size, sm);
    
}
i{
    font-size: map-get($font-size, l);
}

}
.container3{
    justify-content: center;
    display: flex;
    align-items:center;
    text-align: center;
    height: 30vh;
    background-size: cover;
    background-image: url(../../asset/lights.jpg);
   padding: 20px;

h2{
    color:$white-color;
}
p{
    color:$white-color;
    font-size: map-get($font-size, sm);
}


}
.container4{
    display: flex;
   width: 80%;
   margin: 0 auto;
    
    .cart2{ width: 100%;
    height: 80vh;
    display: flex;
    gap:1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cart2 .lap{
display: flex;
width: 50%;
}
.cart2 .lap img{
    width: 100%;
    
}
.btn2{
    background-color:$white-color;
    border: 2px solid $accent-color ;
    padding: 10px; 
    margin-top: 20px;
    border-radius: 5px;
    color: $accent-color;
}
text{
    padding: 10px;
margin: 30px;
    text-align: left;
}
}
.container5{
   display: flex;
   width: 100%;
   
   flex-wrap: wrap;
   
    justify-content: space-evenly;
   .cart3{
   
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 0 auto;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    


    .item:nth-child(odd){
        background-color: $accent-color;
    }
    .item:nth-child(even){
        background-color: $primary-color;
    }
    
   }
.item{
    width: 30%;
    margin-top: 10px;
    height: 20vh;
    padding: 10px;

}
//    .card:nth-child(odd){
//     @include mycolor(odd);
// }
 .item h5,p{
    color:$white-color;
    font-size: map-get($font-size, sm) ;
 }
 .item i{
    margin-top: 5px;
    color:$white-color;
    font-size: map-get($font-size, l) ;
   
 }
}

.container6{
    justify-content: center;
    display: flex;
    align-items:center;
    text-align: center;
    height: 30vh;
    background-size: cover;
    background-image: url(../../asset/media.jpg);
   padding: 20px;
   .overflow{
    background-color: rgb(10, 7, 7);
    width:100%;
    
}
}
